<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposerViewController">
            <connections>
                <outlet property="authorView" destination="xNP-ad-I4z" id="B9b-BU-ao8"/>
                <outlet property="loginLabel" destination="FPK-Ko-oVb" id="SZG-po-13p"/>
                <outlet property="nameLabel" destination="cs6-I1-xZZ" id="doX-zb-sIK"/>
                <outlet property="textView" destination="tA8-Li-Hv0" id="oVK-9F-icR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-ej-6lf">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-Fo-mRj" userLabel="Person">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="81"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-ad-I4z">
                                    <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="73" id="UgU-EQ-zBz"/>
                                        <constraint firstAttribute="width" constant="73" id="uvK-bo-J2h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Some Person" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-I1-xZZ">
                                    <rect key="frame" x="81" y="33" width="503" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-Ko-oVb">
                                    <rect key="frame" x="81" y="57" width="71" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xNP-ad-I4z" secondAttribute="bottom" constant="8" id="47D-O8-xDX"/>
                                <constraint firstAttribute="trailing" secondItem="cs6-I1-xZZ" secondAttribute="trailing" id="4Eb-Ir-syT"/>
                                <constraint firstItem="cs6-I1-xZZ" firstAttribute="leading" secondItem="xNP-ad-I4z" secondAttribute="trailing" constant="8" id="8if-XE-KQh"/>
                                <constraint firstItem="FPK-Ko-oVb" firstAttribute="top" secondItem="cs6-I1-xZZ" secondAttribute="bottom" constant="8" id="Pr9-P9-6d5"/>
                                <constraint firstItem="FPK-Ko-oVb" firstAttribute="bottom" secondItem="xNP-ad-I4z" secondAttribute="bottom" id="X6V-p5-Hee"/>
                                <constraint firstItem="xNP-ad-I4z" firstAttribute="leading" secondItem="vw8-Fo-mRj" secondAttribute="leading" id="Yq4-99-oNL"/>
                                <constraint firstItem="xNP-ad-I4z" firstAttribute="top" secondItem="vw8-Fo-mRj" secondAttribute="top" id="Yyh-wQ-6sT"/>
                                <constraint firstItem="cs6-I1-xZZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vw8-Fo-mRj" secondAttribute="top" id="f0i-Qq-EMU"/>
                                <constraint firstItem="FPK-Ko-oVb" firstAttribute="leading" secondItem="xNP-ad-I4z" secondAttribute="trailing" constant="8" id="uTH-ea-0Dt"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-Li-Hv0">
                            <rect key="frame" x="0.0" y="89" width="597" height="495"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tA8-Li-Hv0" firstAttribute="leading" secondItem="KFj-ej-6lf" secondAttribute="leading" id="ByY-15-cef"/>
                        <constraint firstItem="vw8-Fo-mRj" firstAttribute="top" secondItem="KFj-ej-6lf" secondAttribute="top" id="HE0-ge-Lao"/>
                        <constraint firstAttribute="bottom" secondItem="tA8-Li-Hv0" secondAttribute="bottom" id="Iko-zG-YdS"/>
                        <constraint firstAttribute="trailing" secondItem="vw8-Fo-mRj" secondAttribute="trailing" id="S8F-t2-V6J"/>
                        <constraint firstAttribute="trailing" secondItem="tA8-Li-Hv0" secondAttribute="trailing" constant="-13" id="Uzj-OY-6OF"/>
                        <constraint firstItem="tA8-Li-Hv0" firstAttribute="top" secondItem="vw8-Fo-mRj" secondAttribute="bottom" constant="8" id="iIR-02-rxX"/>
                        <constraint firstItem="vw8-Fo-mRj" firstAttribute="top" secondItem="KFj-ej-6lf" secondAttribute="top" constant="20" symbolic="YES" id="lu5-B2-g0g"/>
                        <constraint firstItem="vw8-Fo-mRj" firstAttribute="leading" secondItem="KFj-ej-6lf" secondAttribute="leading" id="nNz-86-F4l"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lu5-B2-g0g"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KFj-ej-6lf" secondAttribute="trailing" constant="8" id="76q-sD-odR"/>
                <constraint firstAttribute="bottom" secondItem="KFj-ej-6lf" secondAttribute="bottom" constant="8" id="Dmi-x9-czV"/>
                <constraint firstItem="KFj-ej-6lf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="N3f-HW-VJK"/>
                <constraint firstItem="KFj-ej-6lf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XRq-gM-Zpe"/>
            </constraints>
            <point key="canvasLocation" x="119" y="133"/>
        </view>
    </objects>
</document>
