<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonViewController">
            <connections>
                <outlet property="bannerView" destination="T1O-8y-0kd" id="2Hi-77-k9n"/>
                <outlet property="cardView" destination="vDT-1S-pl0" id="Jgg-ki-9eS"/>
                <outlet property="descriptionLabel" destination="zjV-ou-DLt" id="0ee-Ut-Pnx"/>
                <outlet property="loginLabel" destination="cmU-rG-4fZ" id="WbE-qQ-ONK"/>
                <outlet property="nameLabel" destination="Rzn-6R-HTX" id="IYO-QX-LYk"/>
                <outlet property="posterView" destination="DKI-ig-SyO" id="zQV-K5-cXH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-8y-0kd" userLabel="Banner View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-wk-8Yt">
                    <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-1S-pl0">
                    <rect key="frame" x="108" y="526" width="492" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Some Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-6R-HTX">
                            <rect key="frame" x="8" y="8" width="95" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="@loginname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-rG-4fZ">
                            <rect key="frame" x="8" y="30" width="74" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-ou-DLt">
                            <rect key="frame" x="8" y="50" width="476" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zjV-ou-DLt" firstAttribute="leading" secondItem="vDT-1S-pl0" secondAttribute="leading" constant="8" id="4Nq-Td-fPv"/>
                        <constraint firstAttribute="bottom" secondItem="zjV-ou-DLt" secondAttribute="bottom" constant="8" id="Bc9-tq-tNg"/>
                        <constraint firstItem="Rzn-6R-HTX" firstAttribute="leading" secondItem="vDT-1S-pl0" secondAttribute="leading" constant="8" id="Bz2-fA-cfL"/>
                        <constraint firstAttribute="trailing" secondItem="zjV-ou-DLt" secondAttribute="trailing" constant="8" id="CCN-VR-O2J"/>
                        <constraint firstItem="Rzn-6R-HTX" firstAttribute="top" secondItem="vDT-1S-pl0" secondAttribute="top" constant="8" id="aFk-Fc-LAP"/>
                        <constraint firstItem="Rzn-6R-HTX" firstAttribute="leading" secondItem="cmU-rG-4fZ" secondAttribute="leading" id="kZg-PB-YqQ"/>
                        <constraint firstItem="zjV-ou-DLt" firstAttribute="top" secondItem="cmU-rG-4fZ" secondAttribute="bottom" constant="4" id="r5W-Ub-SKk"/>
                        <constraint firstItem="Rzn-6R-HTX" firstAttribute="leading" secondItem="zjV-ou-DLt" secondAttribute="leading" id="sWP-Jk-w9w"/>
                        <constraint firstItem="cmU-rG-4fZ" firstAttribute="top" secondItem="Rzn-6R-HTX" secondAttribute="bottom" constant="4" id="tvE-um-7Zv"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-ig-SyO" userLabel="Poster View">
                    <rect key="frame" x="8" y="492" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="GCm-cN-nEJ"/>
                        <constraint firstAttribute="width" constant="120" id="NI5-4V-vEP"/>
                        <constraint firstAttribute="width" secondItem="DKI-ig-SyO" secondAttribute="height" multiplier="1:1" id="X2N-gI-VVG"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="pVp-cI-f1k"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GCm-cN-nEJ"/>
                            <exclude reference="NI5-4V-vEP"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vDT-1S-pl0" firstAttribute="top" secondItem="ZhU-wk-8Yt" secondAttribute="top" id="0T1-y7-Wfv"/>
                <constraint firstItem="DKI-ig-SyO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="8XZ-NT-S2N"/>
                <constraint firstItem="vDT-1S-pl0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9gV-wS-lBs"/>
                <constraint firstAttribute="bottom" secondItem="vDT-1S-pl0" secondAttribute="bottom" id="AcD-lJ-j4W"/>
                <constraint firstItem="vDT-1S-pl0" firstAttribute="leading" secondItem="DKI-ig-SyO" secondAttribute="trailing" constant="8" id="BPx-Ae-00Z"/>
                <constraint firstItem="ZhU-wk-8Yt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LVX-Mv-YtE"/>
                <constraint firstAttribute="trailing" secondItem="ZhU-wk-8Yt" secondAttribute="trailing" id="QLg-sA-2Jo"/>
                <constraint firstAttribute="trailing" secondItem="vDT-1S-pl0" secondAttribute="trailing" id="V8r-Ie-O9d"/>
                <constraint firstAttribute="trailing" secondItem="T1O-8y-0kd" secondAttribute="trailing" id="VTN-r2-MaM"/>
                <constraint firstItem="vDT-1S-pl0" firstAttribute="leading" secondItem="DKI-ig-SyO" secondAttribute="trailing" id="YPa-Mh-H47"/>
                <constraint firstAttribute="bottom" secondItem="ZhU-wk-8Yt" secondAttribute="bottom" id="Yof-Yt-mTx"/>
                <constraint firstAttribute="bottom" secondItem="DKI-ig-SyO" secondAttribute="bottom" constant="8" id="dDU-yr-Xud"/>
                <constraint firstItem="DKI-ig-SyO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="gMM-ux-kz8"/>
                <constraint firstItem="vDT-1S-pl0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gpp-28-kjc"/>
                <constraint firstItem="T1O-8y-0kd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hTJ-PY-7Qp"/>
                <constraint firstAttribute="bottom" secondItem="T1O-8y-0kd" secondAttribute="bottom" id="l1I-yO-cpE"/>
                <constraint firstItem="T1O-8y-0kd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pNo-Gc-Ovo"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9gV-wS-lBs"/>
                    <exclude reference="BPx-Ae-00Z"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
