<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryViewController">
            <connections>
                <outlet property="authorTop" destination="YXt-Vf-SXd" id="DPW-Ko-eq6"/>
                <outlet property="authorView" destination="r4m-oq-2Dv" id="tPM-ZW-78W"/>
                <outlet property="dateLabel" destination="vG7-7k-TuI" id="gPl-lR-73j"/>
                <outlet property="favoriteButton" destination="Yfy-Tj-XYI" id="5vU-T0-VPT"/>
                <outlet property="replyButton" destination="6zX-S7-QCQ" id="jkb-uC-1K5"/>
                <outlet property="shareButton" destination="tdC-am-FQZ" id="YlH-J3-9bx"/>
                <outlet property="textLabel" destination="Zzw-t0-6Nj" id="pHE-Nc-ie8"/>
                <outlet property="typeLabel" destination="N1I-wz-Uvd" id="Qwe-IX-OJx"/>
                <outlet property="typeView" destination="sfc-uv-P4J" id="aEM-Ba-hfS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-uv-P4J" userLabel="Story Type">
                    <rect key="frame" x="8" y="0.0" width="584" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-wk-nhb">
                            <rect key="frame" x="62" y="20" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="2f5-Ws-JQf"/>
                                <constraint firstAttribute="height" constant="11" id="viH-6u-5fs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="story type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1I-wz-Uvd">
                            <rect key="frame" x="81" y="8" width="52" height="34"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N1I-wz-Uvd" firstAttribute="leading" secondItem="N3O-wk-nhb" secondAttribute="trailing" constant="8" id="0bR-lM-Wsd"/>
                        <constraint firstItem="N3O-wk-nhb" firstAttribute="leading" secondItem="sfc-uv-P4J" secondAttribute="leading" constant="62" id="202-bi-Xmk"/>
                        <constraint firstItem="N3O-wk-nhb" firstAttribute="centerY" secondItem="N1I-wz-Uvd" secondAttribute="centerY" id="451-R0-SI8"/>
                        <constraint firstItem="N1I-wz-Uvd" firstAttribute="top" secondItem="sfc-uv-P4J" secondAttribute="top" constant="8" id="5ej-dW-ihG"/>
                        <constraint firstAttribute="bottom" secondItem="N1I-wz-Uvd" secondAttribute="bottom" id="Sb7-mR-Rf5"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-oq-2Dv" userLabel="Author">
                    <rect key="frame" x="0.0" y="42" width="600" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Sga-wB-6K2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="f5s-Kn-RHR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f5s-Kn-RHR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="rla-6B-zKd" userLabel="Content">
                    <rect key="frame" x="8" y="170" width="584" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="4h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-7k-TuI">
                            <rect key="frame" x="571" y="8" width="13" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="755" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-t0-6Nj">
                            <rect key="frame" x="0.0" y="8" width="563" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="248" id="bIg-rY-UKp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bIg-rY-UKp"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zzw-t0-6Nj" secondAttribute="trailing" id="EUf-y3-7aw"/>
                        <constraint firstItem="Zzw-t0-6Nj" firstAttribute="top" secondItem="rla-6B-zKd" secondAttribute="top" constant="8" id="Kpj-We-LtN"/>
                        <constraint firstAttribute="bottom" secondItem="Zzw-t0-6Nj" secondAttribute="bottom" constant="8" id="WpB-Jp-Qnl"/>
                        <constraint firstAttribute="trailing" secondItem="Zzw-t0-6Nj" secondAttribute="trailing" id="Zfp-7g-SWS"/>
                        <constraint firstItem="Zzw-t0-6Nj" firstAttribute="top" secondItem="vG7-7k-TuI" secondAttribute="top" id="ga2-8Y-Bgp"/>
                        <constraint firstAttribute="trailing" secondItem="vG7-7k-TuI" secondAttribute="trailing" id="hyn-7v-lOs"/>
                        <constraint firstItem="Zzw-t0-6Nj" firstAttribute="top" secondItem="vG7-7k-TuI" secondAttribute="top" id="j8a-C0-svf"/>
                        <constraint firstItem="vG7-7k-TuI" firstAttribute="leading" secondItem="Zzw-t0-6Nj" secondAttribute="trailing" constant="8" id="jBA-LA-JjA"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zzw-t0-6Nj" secondAttribute="bottom" id="ptJ-gh-YDl"/>
                        <constraint firstItem="Zzw-t0-6Nj" firstAttribute="leading" secondItem="rla-6B-zKd" secondAttribute="leading" id="xrv-rl-1zp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EUf-y3-7aw"/>
                            <exclude reference="Zfp-7g-SWS"/>
                            <exclude reference="j8a-C0-svf"/>
                            <exclude reference="ptJ-gh-YDl"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-HB-fOk" userLabel="Actions">
                    <rect key="frame" x="8" y="211" width="584" height="16"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-am-FQZ">
                            <rect key="frame" x="40" y="0.0" width="35" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" image="retweet.png">
                                <color key="titleColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="retweet_on.png"/>
                            <state key="highlighted" image="retweet_hover.png"/>
                            <connections>
                                <action selector="handleRetweet:" destination="-1" eventType="touchUpInside" id="GO1-E7-5in"/>
                                <action selector="handleShare:" destination="-1" eventType="touchUpInside" id="7CK-L1-dTe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-Tj-XYI">
                            <rect key="frame" x="83" y="0.0" width="32" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" image="favorite.png">
                                <color key="titleColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="favorite_on.png"/>
                            <state key="highlighted" image="favorite_hover.png"/>
                            <connections>
                                <action selector="handleFavorite:" destination="-1" eventType="touchUpInside" id="pQX-VQ-wuk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-S7-QCQ">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" image="reply.png">
                                <color key="titleColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="reply" image="reply_hover.png">
                                <color key="titleColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted" image="reply_hover.png"/>
                            <connections>
                                <action selector="handleReply:" destination="-1" eventType="touchUpInside" id="CzO-we-vMS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yfy-Tj-XYI" secondAttribute="bottom" id="A0H-1h-t0n"/>
                        <constraint firstItem="6zX-S7-QCQ" firstAttribute="leading" secondItem="ekC-HB-fOk" secondAttribute="leading" id="KEa-VN-xw2"/>
                        <constraint firstItem="Yfy-Tj-XYI" firstAttribute="centerY" secondItem="6zX-S7-QCQ" secondAttribute="centerY" id="OZu-lQ-fNS"/>
                        <constraint firstItem="tdC-am-FQZ" firstAttribute="leading" secondItem="6zX-S7-QCQ" secondAttribute="trailing" constant="8" id="Wvg-zH-gQQ"/>
                        <constraint firstItem="Yfy-Tj-XYI" firstAttribute="centerY" secondItem="tdC-am-FQZ" secondAttribute="centerY" id="aTg-wD-LQs"/>
                        <constraint firstItem="6zX-S7-QCQ" firstAttribute="top" secondItem="ekC-HB-fOk" secondAttribute="top" id="io3-S5-v8y"/>
                        <constraint firstAttribute="bottom" secondItem="tdC-am-FQZ" secondAttribute="bottom" id="jGP-1b-WfY"/>
                        <constraint firstItem="tdC-am-FQZ" firstAttribute="top" secondItem="ekC-HB-fOk" secondAttribute="top" id="kNh-tv-kNb"/>
                        <constraint firstItem="Yfy-Tj-XYI" firstAttribute="top" secondItem="ekC-HB-fOk" secondAttribute="top" id="n78-si-1He"/>
                        <constraint firstItem="Yfy-Tj-XYI" firstAttribute="leading" secondItem="tdC-am-FQZ" secondAttribute="trailing" constant="8" id="pco-w2-XFL"/>
                        <constraint firstAttribute="bottom" secondItem="6zX-S7-QCQ" secondAttribute="bottom" id="zrO-x6-ZXY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r4m-oq-2Dv" secondAttribute="trailing" id="6Ns-ro-pgB"/>
                <constraint firstAttribute="trailing" secondItem="ekC-HB-fOk" secondAttribute="trailing" constant="8" id="8f6-Jy-jZ5"/>
                <constraint firstAttribute="trailing" secondItem="rla-6B-zKd" secondAttribute="trailing" constant="8" id="945-bu-zyO"/>
                <constraint firstItem="sfc-uv-P4J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Av4-yT-j2B"/>
                <constraint firstAttribute="trailing" secondItem="sfc-uv-P4J" secondAttribute="trailing" constant="8" id="GlZ-za-nDP"/>
                <constraint firstItem="rla-6B-zKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="IDG-ET-PwT"/>
                <constraint firstItem="sfc-uv-P4J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KtN-Q5-dpg"/>
                <constraint firstItem="r4m-oq-2Dv" firstAttribute="top" secondItem="sfc-uv-P4J" secondAttribute="bottom" id="LLh-UP-grb"/>
                <constraint firstItem="rla-6B-zKd" firstAttribute="top" secondItem="r4m-oq-2Dv" secondAttribute="bottom" constant="8" id="P9v-4Z-chU"/>
                <constraint firstItem="r4m-oq-2Dv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="YXt-Vf-SXd"/>
                <constraint firstItem="ekC-HB-fOk" firstAttribute="top" secondItem="rla-6B-zKd" secondAttribute="bottom" constant="8" id="dMc-Oi-fRp"/>
                <constraint firstItem="ekC-HB-fOk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="g17-5p-Gb0"/>
                <constraint firstItem="r4m-oq-2Dv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uh8-S3-do0"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="favorite_hover.png" width="16" height="16"/>
        <image name="favorite_on.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="reply_hover.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
        <image name="retweet_hover.png" width="19" height="16"/>
        <image name="retweet_on.png" width="19" height="16"/>
    </resources>
</document>
